name: 'SENTRY_TELESCOPE-2'

on: [workflow_dispatch]

jobs:
  autoRun:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v1
      - name: 'Get Some Value'
        run: |
          apt install nmap
#awk -F"," 'NR == 1 {next} {print $1}' {target/path/result/lenovo.net/lenovo.net.csv}

elif
